testsrc: ${^testsrc},test-gen

-library: enable-emf

-buildpath: \
	com.fasterxml.jackson.core.jackson-databind;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations;version=latest,\
	com.fasterxml.jackson.core.jackson-core;version=latest
	
-testpath.guava: \
	com.google.guava;version=latest
	
-generate:\
	test-data/model/annotations.genmodel;\
		generate=geckoEMF;\
		genmodel=test-data/model/annotations.genmodel;\
		output=test-gen,\
	test-data/model/generics.genmodel;\
		generate=geckoEMF;\
		genmodel=test-data/model/generics.genmodel;\
		output=test-gen,\
	test-data/model/model.genmodel;\
		generate=geckoEMF;\
		genmodel=test-data/model/model.genmodel;\
		output=test-gen,\
	test-data/model/array.genmodel;\
		generate=geckoEMF;\
		genmodel=test-data/model/array.genmodel;\
		output=test-gen,\
	test-data/model/packageAnnotations.genmodel;\
		generate=geckoEMF;\
		genmodel=test-data/model/packageAnnotations.genmodel;\
		output=test-gen