<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.code.demo.model/src" modelPluginID="org.gecko.code.demo.model"
    modelName="person" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>person.ecore</foreignModel>
  <genPackages prefix="Person" basePackage="org.gecko.code.demo.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="person.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="person.ecore#//GENDER_TYPE">
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//GENDER_TYPE/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//GENDER_TYPE/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//GENDER_TYPE/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="person.ecore#//Person">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="codec.id.strategy" value="COMBINED"/>
      </genAnnotations>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/name">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="codec.id.order" value="1"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/lastName">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="codec.id.order" value="2"/>
        </genAnnotations>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference person.ecore#//Person/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/birthDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/married"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference person.ecore#//Person/nonContainedAdd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/titles"/>
      <genOperations ecoreOperation="person.ecore#//Person/getFullName" body="return this.name + &quot; &quot; + this.lastName;"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/id"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//BusinessPerson"/>
    <genClasses ecoreClass="person.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Contact/value"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//BusinessAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//BusinessAddress/companyName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
