<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="R_TYCAyILTIppOyX57p5">
    <mxGraphModel dx="1364" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uARANUQPBzvvQ3UgLYXO-1" value="&lt;b&gt;CodecFactory&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uARANUQPBzvvQ3UgLYXO-2" target="uARANUQPBzvvQ3UgLYXO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-2" value="&lt;b&gt;ObjectMapper&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uARANUQPBzvvQ3UgLYXO-4" target="uARANUQPBzvvQ3UgLYXO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-4" value="&lt;b&gt;JsonFactory&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-5" value="&lt;b&gt;CodecObjectMapper&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-8" value="This is configurable and we can pass FactoryFeatures, GeneratorFeatures and ParserFeatures" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=north;position2=0.67;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-9" value="This service is responsible of creating the EPackageCodecInfo when a model is registered. We can pass options via model annotations here!" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=south;position2=0.25;align=center;size=30;position=0.13;base=20;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uARANUQPBzvvQ3UgLYXO-10" target="uARANUQPBzvvQ3UgLYXO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-10" value="&lt;b&gt;SimpleModule&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-12" value="&lt;b&gt;CodecModule&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-16" value="&lt;b&gt;CodecModelInfo&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-17" value="This is configurable and we can pass specific options, like useIdField, defaultIdKey, defaultTypeKey, etc." style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=north;position2=0.67;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uARANUQPBzvvQ3UgLYXO-18" value="This is configurable and we can pass MapperFeatures, SerializationFeatures and DeserializationFeatures" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=south;position2=0.25;align=center;size=30;position=0.13;base=20;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="170" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
