<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.codec.info.model/src" editDirectory="/org.gecko.codec.info.model.edit/src"
    modelPluginID="org.gecko.codec.info.model" modelName="codec-info" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>codec-info.ecore</foreignModel>
  <genPackages prefix="CodecInfo" basePackage="org.gecko.codec.info" resource="XMI"
      disposableProviderFactory="true" fileExtensions="codecinfo" ecorePackage="codec-info.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codec-info.ecore#//InfoType">
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/OTHER"/>
    </genEnums>
    <genDataTypes ecoreDataType="codec-info.ecore#//SerializerProvider"/>
    <genDataTypes ecoreDataType="codec-info.ecore#//ValueReader">
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//ValueReader/V"/>
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//ValueReader/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="codec-info.ecore#//ValueWriter">
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//ValueWriter/T"/>
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//ValueWriter/V"/>
    </genDataTypes>
    <genClasses ecoreClass="codec-info.ecore#//PackageCodecInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//PackageCodecInfo/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//PackageCodecInfo/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//PackageCodecInfo/subPackageCodecInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//PackageCodecInfo/eClassCodecInfo"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//EClassCodecInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//EClassCodecInfo/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/identityInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/typeInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/featureInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/referenceInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//EClassCodecInfo/serializeDefaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//EClassCodecInfo/serializeArrayBatched"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//EClassCodecInfo/useNamesFromExtendedMetaData"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//FeatureCodecInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//FeatureCodecInfo/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/defaultKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/valueReaderName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/valueWriterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/key"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//TypeInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//TypeInfo/serializeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//TypeInfo/serializeSuperTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//TypeInfo/serializeSuperTypeAsArray"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//IdentityInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/useId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/useIdField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/idTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/serializeIdField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/idFeatureAsPrimaryKey"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//ReferenceInfo"/>
    <genClasses ecoreClass="codec-info.ecore#//CodecValueReader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecValueReader/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecValueReader/reader"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//CodecValueWriter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecValueWriter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecValueWriter/writer"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//CodecInfoHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecInfoHolder/infoType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//CodecInfoHolder/readers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//CodecInfoHolder/writers"/>
      <genOperations ecoreOperation="codec-info.ecore#//CodecInfoHolder/getReaderByName"
          body="return getReaders().stream().filter(r -> r.getName() == readerName).findFirst().orElse(null);">
        <genParameters ecoreParameter="codec-info.ecore#//CodecInfoHolder/getReaderByName/readerName"/>
      </genOperations>
      <genOperations ecoreOperation="codec-info.ecore#//CodecInfoHolder/getWriterByName"
          body="return getWriters().stream().filter(w -> w.getName() == writerName).findFirst().orElse(null);">
        <genParameters ecoreParameter="codec-info.ecore#//CodecInfoHolder/getWriterByName/writerName"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
