<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.codec.info.model/src" editDirectory="/org.gecko.codec.info.model.edit/src"
    modelPluginID="org.gecko.codec.info.model" modelName="codec-info" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>codec-info.ecore</foreignModel>
  <genPackages prefix="CodecInfo" basePackage="org.gecko.codec.info" resource="XMI"
      disposableProviderFactory="true" fileExtensions="codecinfo" ecorePackage="codec-info.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codec-info.ecore#//InfoType">
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/OPERATION"/>
      <genEnumLiterals ecoreEnumLiteral="codec-info.ecore#//InfoType/OTHER"/>
    </genEnums>
    <genDataTypes ecoreDataType="codec-info.ecore#//SerializerProvider"/>
    <genDataTypes ecoreDataType="codec-info.ecore#//DeserializationContext"/>
    <genClasses ecoreClass="codec-info.ecore#//PackageCodecInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//PackageCodecInfo/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//PackageCodecInfo/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//PackageCodecInfo/subPackageCodecInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//PackageCodecInfo/eClassCodecInfo"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//EClassCodecInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//EClassCodecInfo/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/identityInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/typeInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/featureInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codec-info.ecore#//EClassCodecInfo/referenceInfo"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//FeatureCodecInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//FeatureCodecInfo/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/valueReaderName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/valueWriterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//FeatureCodecInfo/ignore"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//TypeInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//TypeInfo/typeStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//TypeInfo/ignoreType"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//IdentityInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/idStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/idSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//IdentityInfo/idOrder"/>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//ReferenceInfo"/>
    <genClasses ecoreClass="codec-info.ecore#//CodecValueReader">
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//CodecValueReader/V"/>
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//CodecValueReader/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecValueReader/name"/>
      <genOperations ecoreOperation="codec-info.ecore#//CodecValueReader/readValue">
        <genParameters ecoreParameter="codec-info.ecore#//CodecValueReader/readValue/value"/>
        <genParameters ecoreParameter="codec-info.ecore#//CodecValueReader/readValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//CodecValueWriter">
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//CodecValueWriter/T"/>
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//CodecValueWriter/V"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecValueWriter/name"/>
      <genOperations ecoreOperation="codec-info.ecore#//CodecValueWriter/writeValue">
        <genParameters ecoreParameter="codec-info.ecore#//CodecValueWriter/writeValue/value"/>
        <genParameters ecoreParameter="codec-info.ecore#//CodecValueWriter/writeValue/provider"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//CodecInfoHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//CodecInfoHolder/infoType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//CodecInfoHolder/readers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codec-info.ecore#//CodecInfoHolder/writers"/>
      <genOperations ecoreOperation="codec-info.ecore#//CodecInfoHolder/getReaderByName"
          body="return getReaders().stream().filter(r -> r.getName() == readerName).findFirst().orElse(null);">
        <genParameters ecoreParameter="codec-info.ecore#//CodecInfoHolder/getReaderByName/readerName"/>
      </genOperations>
      <genOperations ecoreOperation="codec-info.ecore#//CodecInfoHolder/getWriterByName"
          body="return getWriters().stream().filter(w -> w.getName() == writerName).findFirst().orElse(null);">
        <genParameters ecoreParameter="codec-info.ecore#//CodecInfoHolder/getWriterByName/writerName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//SampleValueReader">
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//SampleValueReader/V"/>
      <genTypeParameters ecoreTypeParameter="codec-info.ecore#//SampleValueReader/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codec-info.ecore#//SampleValueReader/name"/>
      <genOperations ecoreOperation="codec-info.ecore#//SampleValueReader/readValue">
        <genParameters ecoreParameter="codec-info.ecore#//SampleValueReader/readValue/value"/>
        <genParameters ecoreParameter="codec-info.ecore#//SampleValueReader/readValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codec-info.ecore#//OperationInfo"/>
  </genPackages>
</genmodel:GenModel>
